<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fog</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="1200" height="900">
    Please use a browser that supports "canvas"
    </canvas>
    <p> press "W" to increase the distance of fog </p>
    <p> press "S" to decrease the distance of fog </p>

    <script src="cuon-utils.js"></script>
    <script src="cuon-matrix.js"></script>
    <script src="webgl-utils.js"></script>
    <script src="webgl-debug.js"></script>
    <script src="Fog.js"></script>
  </body>
</html>
